# Flow.Launcher.Plugin.RecentWorkspaces

./: Flow.Launcher.Plugin.RecentWorkspaces.csproj  LICENSE  Logger.cs  Main.cs  README.md  plugin.json
Caching/: FileTimestampCache.cs
Commons/: VSCodium.cs
Helpers/: ProcessHelper.cs  VSCodiumHelper.cs
Providers/: CursorWorkspaceProvider.cs  IWorkspaceProvider.cs  VSCodeWorkspaceProv...cs  VisualStudioWorkspaceProvider.cs
